<style>
    #poken{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 20px;
    }
    img{
        border: 1px solid black;
    }
</style>
<div id="poken">
  
</div>


<script>

function fetchData(url) {

    return fetch(url)
      .then(response => {
        
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      });
  }
  
  function fetchColor(url) {
    return fetchData(url)
      .then(color => color.color.name);
  }
  
  function fetchPokemonDetails(url) {
    return fetchData(url)
      .then(characteristics => {
        
        const para = document.createElement("div");
        para.style.border = "1px solid black";
        para.style.padding = "5px";
        para.style.borderRadius = "5px";
  
        return fetchColor(characteristics.species.url)
          .then(color => {
            para.style.backgroundColor = color;
            const p = document.createElement("p");
            p.innerHTML = characteristics.name;
            const img = document.createElement("img");
            
            const ability=document.createElement("p");
            ability.innerHTML="Ability: "+characteristics.abilities.map(ability => ability.ability.name).join(", ");
            const type=document.createElement("p");
            type.innerHTML="Type: "+characteristics.types.map(type => type.type.name).join(", ");
            const baseexperience=document.createElement("p");
            baseexperience.innerHTML="Base Experience: "+characteristics.base_experience;
            img.setAttribute("src", characteristics.sprites.front_default);
            img.width = 200;
            img.height = 200;
  
            para.appendChild(img);
            para.appendChild(p);
            para.appendChild(ability);
            para.appendChild(type);
            para.appendChild(baseexperience);

            return para;
          });
      });
  }
  
  async function loadPokemon() {
    await fetch('https://pokeapi.co/api/v2/pokemon?limit=100&offset=0')
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {

      let pokemons = data.results;
      let maindiv = document.getElementById("poken");
      
      pokemons.forEach(pokemon => {
        fetchPokemonDetails(pokemon.url)
          .then(para => {
            maindiv.appendChild(para);
          })
          .catch(error => console.error('Error:', error));
      });
    })
    .catch(error => console.error('Error:', error));
  }

  loadPokemon();
   
</script>