<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <p>This is my content word</p>

    <button>Click me</button>
    <a href="https://www.google.com">Go to Google</a>
    <br>
    <img src="./picture/apple.jpg" alt="Placeholder Image"> 
    <br>
    <img src="./picture/banana.jpg" alt="Placeholder Image">
    
    <video width=400 height=300  controls>
        <source src="./Qr_Report.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</body>
</html>